<div id="productos">

    <figure><img src="../img/foto 1 producto.png" alt=""></figure>

    <figure>
        <a href="https://es.msi.com/Laptop/GE76-Raider-Dragon-Edition-Tiamat-10UX">
            <img src="../img/link foto 2.jpg" alt="">
        </a>
    </figure>

    <figure><img src="../img/foto 3 productos.png" alt=""></figure>

    <figure>
        <a href="https://es.msi.com/Motherboard/MEG-Z590-ACE">
            <img src="../img/link foto 3.jpg" alt="">
        </a>
    </figure>

    <figure><img src="../img/foto 3 en verdad.png" alt=""></figure>

    <figure>
        <a href="https://es.msi.com/Landing/GeForce-RTX-30-Series">
            <img src="../img/link foto 1.png" alt="">
        </a>
    </figure>
</div>